*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: url(./assets/discord-background.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.header{
    width: 100%;
    max-width: 1280px;
    /* background-color: #1a2081; */
    display: flex;
    justify-content: space-between;
    padding: 20px 38px;
}
.header .branding-logo{
    height: 34px;
    width: 124px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 220px;
}
header{
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.header-btn{
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 100px;
    letter-spacing: 1.5px;
    cursor: pointer;
}
.header-btn a{
    list-style: none;
    text-decoration: none;
    color: #23272a;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 56px;
    /* padding: 56px 0; */
    width: 100%;
}
.hero .content{
    display: flex;
    width: 80vw;
    justify-content: center;
    align-items: center;
    color: white;
}
.content .image{
    width: 60%;
    aspect-ratio: 3/2;
}
.content .image img{
    width: 100%;
}
.hero .details{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
    gap: 18px;
    padding: 12 px;
    width: 50%;
}
.hero h1{
    font-size: 44px;
    font-weight: 900;
}
.hero p{
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
}
.hero-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.hero-btn{
    padding: 16px 32px;
    text-wrap: nowrap;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    border-radius: 100px;
    border:none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.hero-btn:hover{
    box-shadow: 0 3px 5px 3px #090936
}
.download-btn{
    color: #232372;
}
.download-btn:hover{
    color: #111138;
}
.download-btn img{
    width: 24px;
    height: 24px;
}
.web-redirect-btn{
    background-color: #161cbb;
    color: white;
}

.chats{
    display: flex;
}
section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 90%;
    max-width: 1300px;
    /* height: 632px; */
    background-color: #3f5cd6;
    border: 2px solid rgba(255, 255, 255, 0.434);
    backdrop-filter: blur(20px);
    border-radius: 60px;
    -webkit-backdrop-filter: blur(20);  /*For Mac OS*/
    display: flex;
    padding: 16px;
    gap: 32px;
}
.card .media{
    width: 60%;
    border-radius: 60px;
    border: none;
    justify-content: stretch;
}
.card .media video{
    width: 100%;
    border-radius: 50px;
}
.card .details{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    gap: 24px;
    margin-left: 2rem;
}
.card .details h2{
    font-size: 36px;
    font-weight: 900;
    line-height: 43px;
    color: white;
    text-transform: uppercase;
}
.card .details p{
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    color: white;
}

.go-chat .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 90%;
}
.go-chat .details h2{
    font-size: 47px;
    font-weight: 800;
    line-height: 56px;
    text-align: center;
}
.go-chat .details{
    max-width: 1200px;
    padding: 12px;
    text-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 44px;
    color: white;
}
.gochat-download-btn{
    background-color: #5765f2;
    border: none;
    font-size: 23px;
    padding: 18px 34px;
    color: white;
    font-weight: 500;
    border-radius: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.gochat-download-btn:hover{
    background-color: #767eda;
}
.foot-image{
    width: 100%;
    margin-top: 2rem;
    padding: 0;
    margin-bottom: 0;
    /* border: 2px solid red; */
}
.foot-image .image{
    width: 100%;
    height: 100%;
    border: none;
}
.marque-container{
    width: 100%;
    background: url(https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/664f259f33b6731b7df75db4_line-move.webp);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding: 8px 0;
}
marquee{
    width: 100%;
}
.marquee{
    width: 100%;
    height: 100%;
    padding: 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: space-evenly;
    align-items: center;
    /* height: 100%;
    overflow: hidden;
    position: relative; */
}
.marquee p{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

@media (max-width: 1345px) {
    .hero h1{
        font-size: 34px;
        font-weight: 700;
    }
    .hero p{
        font-size: 18px;
        font-weight: 200;
        line-height: 20px;
    }
    .hero-btn{
        padding: 16px 32px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 500;
    }
    .go-chat .details h2{
        font-size: 35px;
    }
    .gochat-download-btn{
        padding: 16px 32px;
        font-size: 15px;
        line-height: 18px;
        font-weight: 500;
    }
    .card .details{
        gap: 18px;
        margin-left: 1.5rem;
    }
    .card .details h2{
        font-size: 25px;
        font-weight: 900;
        line-height: 30px;
    }
    .card .details p{
        font-size: 16px;
        font-weight: 300;
        line-height: 25px;
    }
    main{
        gap: 150px;
    }
}
@media (max-width: 800px){
    header{
        position: sticky;
        top: 0;
        margin-bottom: 1rem;
        background-color: #161cbb;
        z-index: 100;
    }
    .content{
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .content .image{
        width: 70%;
    }
    .content .details{
        width: 80%;
        text-align: center;
    }
}
@media (max-width: 600px) {
    .hero h1{
        font-size: 27px;
        font-weight: 700;
    }
    .hero p{
        font-size: 15px;
        font-weight: 200;
        line-height: 20px;
    }
    .hero-btns{
        flex-direction: column;
    }
    .go-chat .details h2{
        font-size: 25px;
        line-height: 30px;
    }
    .card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
    .card .media{
        width: 90%;
    }
    .card .details{
        width: 90%;
        gap: 12px;
        margin-left: 1rem;
    }
    main{
        gap: 80px;
    }
}
